// --- MINI NOTATION 1 ---
s("bd:20 sd:9")

n("0 3 5 2").s("bd") // cycles bd:0 bd:3 bd:5 bd:2

n("0 3 ~ 2").s("bd") // musical rest

n("[0] [3] [5] [2]").s("bd") // step sequencing
n("0 3 [5 5] 2").s("bd") // step sequencing

n("[0 1 2] [0 1 2 3]").s("bd") // 3 against 4

n("[0 1 2] [0 1 2 3]").s("bd") // 3 against 4

n("[0 1 2] [0 [0 [0 1]] 2 3]").s("bd") // breaking down steps

s("[hh oh hh] [hh oh hh oh]") // sounds sequenced

s("ht:3 lt:5").bank("AkaiLinn") // sample bank

// --- MINI NOTATION 2 ---

s("ht lt*3") // plays step 3x "speeding up"

s("ht [ht lt]*3") // plays sequence step 3x

s("ht [ht lt]*1.5") // alternates because counting carried on past 1 sequence to 1.5 sequences, the resumed counting at 1.5

s("ht lt lt lt") // equal division (quarter notes)
s("ht lt!3") // same same - "repeating"

s("ht lt!3 ht") // repeat to fill the gap with equal division
s("ht lt!6 ht")

s("[bd sd!2]*2") // waltz

s("hh!16") // hat repeated 16 times (16th notes)

s("ht lt/2") // plays first half of lt in one cycle, then second half in the next cycle (which in this case contains no trigger)

s("mt [ht lt]/2") // alternates ht lt in the step, play first half then second half

s("mt [ht clap lt clap]/2") // plays first half, plays second half

// --- polyphony w ,

s("bd sd, casio*3") // plays two sequences at the same time

s("bd, hh*3, mt ht lt mt") // polyrhythmic

s("[bd, hh*3, mt ht lt mt] [clap snare]") // contained within a step

s("{bd sd, casio:0 casio:1 casio:2}") // steps aligned, not cycles

// -- rhythmic feet with .

s("[bd sd] [bd sd] [bd sd] [bd sd]") // 4 steps
s("bd sd . bd sd . bd sd . bd sd") // same same, marks steps - not good for subdividing futher
s("bd sd . bd [sd sd] . [bd bd] sd . bd sd") // can mix notation

s("bd sd . mt lt . bd sd . mt lt") // 4 steps in the sequence
s("bd sd . mt lt . bd sd") // 3 steps in the sequence

// --- one step per cycle with <>

s("mt [ht lt]/2") // alternated by playing only half the sequence per cycle
s("mt <ht lt>") // <> says one per cycle
s("mt <ht clap lt>") // still half notes, just playing one sample in the <> at a time
s("mt <ht [clap clap] lt>") // supports substeps

// --- Revision tasks

// -- Copy each of the following patterns in turn, and edit them so that they
// -- are shorter, using the "<>", "!", "[]" and/or "." introduced above.

s("bd sd sd")
s("bd sd!2")

s("bd [sd sd]")
s("bd sd*2")

s("bd sd bd sd bd sd")
s("[bd sd]!3")

n("0 [1 2 3]/3").s("bd").bank('RolandTR808')
n("0 <1 2 3>").s("bd").bank('RolandTR808')

n("[0 0 2] [4 5 6 7] [4 1] [0 3 0 3]").s("sd").bank('RolandTR808')
n("0 ! 2 . 4 5 6 7 . 4 1 . [0 3] !").s("sd").bank('RolandTR808')

s("kd sd kd sd kd sd clap")
s("[kd sd]!3 clap@0.5")

s("[kd sd kd sd kd sd] clap")
s("[kd sd]*3 clap")

s("bd sd sd sd bd [sd sd sd]")
s("bd sd!3 bd sd*3")

// --- Euclidean notation

s("clap(3,8)") // sequence with 8 steps, that contains 3 trigger events
s("clap(3,9)") // equally distributed 3 events over 9 steps
s("clap(3,10)") // tries to fit events evenly

s("clap(<3 5>, 8)") // can also be patterned

s("clap(3, 8)")
s("clap(3, 8, 2)") // 3rd parameter shifts the pattern by n

// The Euclidean Algorithm Generates Traditional Musical Rhythms by Toussaint
// (2,5) : A thirteenth century Persian rhythm called Khafif-e-ramal.
// (3,4) : The archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm from Trinidad.
// (3,5,2) : Another thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as a Rumanian folk-dance rhythm.
// (3,7) : A Ruchenitza rhythm used in a Bulgarian folk-dance.
// (3,8) : The Cuban tresillo pattern.
// (4,7) : Another Ruchenitza Bulgarian folk-dance rhythm.
// (4,9) : The Aksak rhythm of Turkey.
// (4,11) : The metric pattern used by Frank Zappa in his piece titled Outside Now.
// (5,6) : Yields the York-Samai pattern, a popular Arab rhythm.
// (5,7) : The Nawakhat pattern, another popular Arab rhythm.
// (5,8) : The Cuban cinquillo pattern.
// (5,9) : A popular Arab rhythm called Agsag-Samai.
// (5,11) : The metric pattern used by Moussorgsky in Pictures at an Exhibition.
// (5,12) : The Venda clapping pattern of a South African children’s song.
// (5,16) : The Bossa-Nova rhythm necklace of Brazil.
// (7,8) : A typical rhythm played on the Bendir (frame drum).
// (7,12) : A common West African bell pattern.
// (7,16,14) : A Samba rhythm necklace from Brazil.
// (9,16) : A rhythm necklace used in the Central African Republic.
// (11,24,14) : A rhythm necklace of the Aka Pygmies of Central Africa.
// (13,24,5) : Another rhythm necklace of the Aka Pygmies of the upper Sangha.
